<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    
    <parent>
        <groupId>ro.fortsoft.wicket.dashboard.widgets</groupId>
        <artifactId>wicket-dashboard-widgets-parent</artifactId>
        <version>0.8-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>wicket-dashboard-loremipsum</artifactId>
    <version>0.8-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>LoremIpsum Widget</name>

    <dependencies>
        <!-- Loremipsum -->
        <dependency>
            <groupId>de.sven-jacobs</groupId>
            <artifactId>loremipsum</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>

</project>
