# wicket-dashboard

./: .editorconfig  .gitignore  LICENSE.md  README.md  pom.xml
core/: pom.xml
core/src/main/java/: wicket.properties
core/src/main/java/com/asf/wicket/dashboard/: DefaultDashboard.java  DefaultWidgetActionsFactory.java  DefaultWidgetFactory.java  Widget.java  WidgetAction.java  WidgetActionsFactory.java  WidgetComparator.java  WidgetFactory.java
core/src/main/java/com/asf/wicket/dashboard/web/: DashboardColumnPanel.java  DashboardContext.java  DashboardContextAware.java  DashboardContextInjector.java  DashboardPanel.java  StopSortableAjaxBehavior.java  WidgetActionsPanel.html  WidgetActionsPanel.java  WidgetHeaderPanel.java  WidgetModel.java  WidgetPanel.java
core/src/main/java/com/asf/wicket/dashboard/web/common/menu/: MenuPanel.java
core/src/main/java/com/asf/wicket/dashboard/web/common/model/: CascadingLoadableDetachableModel.java
core/src/main/java/com/asf/wicket/dashboard/web/util/: CascadingLoadableDetachableModel.java  ConfirmAjaxDecoratorDelegate.java
core/src/main/java/ro/fortsoft/wicket/dashboard/: AbstractWidget.java  Dashboard.java  DashboardContextInitializer.java  DashboardPersister.java  DashboardPersiter.java  DashboardUtils.java  DefaultDashboard.java  DefaultWidgetActionsFactory.java  DefaultWidgetFactory.java  DefaultWidgetRegistry.java  Settings.java  Widget.java  WidgetAction.java  WidgetActionsFactory.java  WidgetComparator.java  WidgetDescriptor.java  WidgetFactory.java  WidgetLocation.java  WidgetRegistry.java  XStreamDashboardPersister.java  XStreamHandler.java  wicket-package_pt.properties
core/src/main/java/ro/fortsoft/wicket/dashboard/web/: AbstractWidgetAction.java  DashboardColumnPanel.java  DashboardContext.java  DashboardContextAware.java  DashboardContextInjector.java  DashboardEvent.java  DashboardPanel.html  DashboardPanel.java  DashboardResourcesBehavior.java  DashboardSettings.java  DefaultWidgetActions.java  SortableAjaxBehavior.java  StopSortableAjaxBehavior.java  WidgetActionsPanel.java  WidgetHeaderPanel.java  WidgetModel.java  WidgetPanel.java  WidgetView.java
core/src/main/java/ro/fortsoft/wicket/dashboard/web/layout/: DashboardLayout.java  LayoutAjaxBehavior.java  WidgetLoadingPanel.java
core/src/main/java/ro/fortsoft/wicket/dashboard/web/layout/column/: ColumnDashboardLayout.html  ColumnDashboardLayout.java  layout.properties
core/src/main/java/ro/fortsoft/wicket/dashboard/web/layout/column/res/: behavior.template.js  jquery-ui-1.9.2.min.js  layout.css  layout.js
core/src/main/java/ro/fortsoft/wicket/dashboard/web/layout/grid/: GridDashboardLayout.html  GridDashboardLayout.java  layout.properties
core/src/main/java/ro/fortsoft/wicket/dashboard/web/layout/grid/res/: behavior.template.js  jquery.gridster.js  layout.css  layout.js
core/src/main/java/ro/fortsoft/wicket/dashboard/web/res/: dashboard.css  dashboard.js
core/src/main/java/ro/fortsoft/wicket/dashboard/web/util/: AjaxConfirmLink.java  CascadingLoadableDetachableModel.java  ConfirmAjaxCallListener.java  ConfirmAjaxDecoratorDelegate.java
demo/: pom.xml
demo/src/main/java/com/asf/wicket/dashboard/demo/: AddWidgetPage.java  AddWidgetPanel.java  DemoChartDataFactory.java  DemoChartFactory.java  HomePage.java  WicketApplication.java  WidgetPage.java
demo/src/main/java/com/asf/wicket/dashboard/demo/jqplot/: DemoChartFactory.java
demo/src/main/java/com/asf/wicket/dashboard/demo/ofchart/: DemoChartDataFactory.java  DemoChartFactory.java
demo/src/main/java/ro/fortsoft/wicket/dashboard/demo/: AddWidgetPage.java  AddWidgetPanel.java  DemoWidgetActionsFactory.java  DetachWidgetAction.java  HomePage.html  HomePage.java  WicketApplication.java  WidgetPage.java
demo/src/main/java/ro/fortsoft/wicket/dashboard/demo/jqplot/: DemoChartFactory.java
demo/src/main/java/ro/fortsoft/wicket/dashboard/demo/justgage/: DemoJustGageFactory.java
demo/src/main/java/ro/fortsoft/wicket/dashboard/demo/ofchart/: DemoChartDataFactory.java  DemoChartFactory.java
demo/src/main/java/ro/fortsoft/wicket/dashboard/demo/wickedCharts/: DemoHighChartsFactory.java
demo/src/main/resources/: log4j.properties
demo/src/main/webapp/WEB-INF/: web.xml
demo/src/main/webapp/css/: style.css
demo/src/test/java/com/asf/wicket/dashboard/demo/: Start.java
demo/src/test/java/ro/fortsoft/wicket/dashboard/demo/: Start.java
widgets/: pom.xml
widgets/jqplot/: pom.xml
widgets/jqplot/src/main/java/com/asf/wicket/dashboard/widget/jqplot/: ChartContainer.java  ChartFactory.java  JqPlotSettingsPanel.java  JqPlotWidget.java  JqPlotWidgetDescriptor.java  JqPlotWidgetView.java
widgets/jqplot/src/main/java/ro/fortsoft/wicket/dashboard/widget/jqplot/: ChartContainer.java  ChartFactory.java  JqPlotSettingsPanel.java  JqPlotWidget.java  JqPlotWidgetDescriptor.java  JqPlotWidgetView.java
widgets/justgage/: pom.xml
widgets/justgage/src/main/java/ro/fortsoft/wicket/dashboard/widget/justgage/: JustGage.java  JustGageFactory.java  JustGageWidget.java  JustGageWidgetDescriptor.java  JustGageWidgetView.java
widgets/loremipsum/: pom.xml
widgets/loremipsum/src/main/java/com/asf/wicket/dashboard/widget/loremipsum/: LoremIpsumWidget.java  LoremIpsumWidgetDescriptor.java  LoremIpsumWidgetView.java
widgets/loremipsum/src/main/java/ro/fortsoft/wicket/dashboard/widget/loremipsum/: LoremIpsumWidget.java  LoremIpsumWidgetDescriptor.java  LoremIpsumWidgetView.java
widgets/ofchart/: pom.xml
widgets/ofchart/src/main/java/: wicket.properties
widgets/ofchart/src/main/java/com/asf/wicket/dashboard/widget/ofchart/: ChartDataFactory.java  ChartSettingsPanel.java  ChartWidget.java  ChartWidgetDescriptor.java  ChartWidgetView.java  OpenFlashChart.java  SWFObject.java
widgets/ofchart/src/main/java/ro/fortsoft/wicket/dashboard/widget/ofchart/: ChartDataFactory.java  ChartSettingsPanel.java  ChartWidget.java  ChartWidgetDescriptor.java  ChartWidgetView.java  DataResource.java  DataResourceReference.java  Initializer.java  OpenFlashChart.java  SWFObject.java
widgets/wicked-charts/: pom.xml
(+72 files in other folders)
