<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.asf.wicket.dashbaord</groupId>
    <artifactId>wicket-dashboard</artifactId>
    <version>0.1</version>
    <packaging>war</packaging>
    <name>Wicket Dashboard</name>
    <description>Simple web dashboard using Apache Wicket</description>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <connection>scm:git:https://github.com/decebals/wicket-dashboard.git</connection>
        <developerConnection>scm:git:https://github.com/decebals/wicket-dashboard.git</developerConnection>
        <url>git@github.com/decebals/wicket-dashboard.git</url>
    </scm>
        
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <wicketVersion>1.5.6</wicketVersion>
        <jetty.version>7.5.0.v20110901</jetty.version>
        <slf4j.version>1.6.4</slf4j.version>
    </properties>   

    <build>
        <resources>
            <resource>
                <filtering>false</filtering>
                <directory>src/main/java</directory>
                <excludes>
                    <exclude>**/*.java</exclude>
                </excludes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
        </resources>
    
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                    <optimize>true</optimize>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
                <version>${jetty.version}</version>
                <configuration>
                    <connectors>
                        <connector implementation="org.eclipse.jetty.server.nio.SelectChannelConnector">
                            <port>8081</port>
                            <maxIdleTime>3600000</maxIdleTime>
                        </connector>
                    </connectors>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.1.1</version>
                <configuration>
                    <warName>root</warName>
                </configuration>
            </plugin>
            
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.3</version>
                <configuration>
                    <goals>deploy</goals>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                    <tagNameFormat>release-@{project.version}</tagNameFormat>
                </configuration>
            </plugin>           
        </plugins>
    </build>

    <dependencies>
        <!-- WICKET DEPENDENCIES -->
        <dependency>
            <groupId>org.apache.wicket</groupId>
            <artifactId>wicket-core</artifactId>
            <version>${wicketVersion}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.wicket</groupId>
            <artifactId>wicket-extensions</artifactId>
            <version>${wicketVersion}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.wicket</groupId>
            <artifactId>wicket-devutils</artifactId>
            <version>${wicketVersion}</version>
        </dependency>

        <!--  Wiquery -->
		<dependency>
	        <groupId>org.odlabs.wiquery</groupId>
	        <artifactId>wiquery-core</artifactId>
	        <version>${wicketVersion}</version>
        </dependency>

        <dependency>
	        <groupId>org.odlabs.wiquery</groupId>
	        <artifactId>wiquery-jquery-ui</artifactId>
	        <version>${wicketVersion}</version>
        </dependency>
		
		<!-- Gson (json for java) -->
		<dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.2.2</version>
        </dependency>
        
		<!-- JOFC2 (open flash chart for java) -->
		<dependency>
            <groupId>jofc2</groupId>
            <artifactId>jofc2</artifactId>
            <version>1.0.1-SNAPSHOT</version>
        </dependency>
        
        <!-- Logs -->
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.16</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        
        <!-- Loremipsum -->
        <dependency>
            <groupId>de.sven-jacobs</groupId>
            <artifactId>loremipsum</artifactId>
            <version>1.0</version>
        </dependency>
            
        <!-- Test -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.2</version>
            <scope>test</scope>
        </dependency>

        <!-- JETTY DEPENDENCIES FOR TESTING -->
        <dependency>
            <groupId>org.eclipse.jetty.aggregate</groupId>
            <artifactId>jetty-all-server</artifactId>
            <version>${jetty.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <repositories>
        <repository> 
            <id>wiquery-maven-repo</id>
            <name>WiQuery repository</name>
            <url>https://wiquery.googlecode.com/svn/repo/</url>
        </repository> 
        
        <repository>
	        <id>jofc2.maven.repo</id>
	        <name>JOFC2 GoogleCode.com Snapshot Repository</name>
	        <url>http://jofc2.googlecode.com/svn/repository/snapshots/</url>
        </repository>
    </repositories>
</project>
