<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>ro.fortsoft.wicket.dashboard.widgets</groupId>
        <artifactId>wicket-dashboard-widgets-parent</artifactId>
        <version>0.11.0+wicket-7</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>wicket-dashboard-ofchart</artifactId>
    <version>0.11.0+wicket-7</version>
    <packaging>jar</packaging>
    <name>OpenFlashChart Widget</name>

    <dependencies>
        <!-- JOFC2 (open flash chart for java) -->
        <dependency>
            <groupId>jofc2</groupId>
            <artifactId>jofc2</artifactId>
            <version>${jofc2.version}</version>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>jofc2.maven.repo</id>
            <name>JOFC2 GoogleCode.com Snapshot Repository</name>
            <url>http://jofc2.googlecode.com/svn/repository/snapshots/</url>
        </repository>
    </repositories>

</project>
