<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    
    <parent>
        <groupId>ro.fortsoft.wicket.dashboard</groupId>
        <artifactId>wicket-dashboard-parent</artifactId>
        <version>0.8</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>wicket-dashboard-core</artifactId>
    <version>0.8</version>
    <packaging>jar</packaging>
    <name>Wicket Dashboard Core</name>

    <properties>
        <gson.version>2.2.2</gson.version>
        <xstream.version>1.4.3</xstream.version>
    </properties>   

    <dependencies>        
        <!-- Gson (json for java) -->
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>${gson.version}</version>
        </dependency>
        
        <!-- Xstream -->
        <dependency>
            <groupId>com.thoughtworks.xstream</groupId>
            <artifactId>xstream</artifactId>
            <version>${xstream.version}</version>
        </dependency>
    </dependencies>
    
</project>
