<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    
    <parent>
        <groupId>ro.fortsoft.wicket.dashboard.widgets</groupId>
        <artifactId>pom</artifactId>
        <version>0.6-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>wicket-dashboard-jqplot</artifactId>
    <version>0.6-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>JqPlot Widget</name>

    <dependencies>
        <!-- JqPlot -->
		<dependency>
		    <groupId>org.wicketstuff</groupId>
		    <artifactId>jqplot</artifactId>
		    <version>1.5.8</version>
		</dependency>

        <dependency>
            <groupId>br.com.digilabs.jqplot</groupId>
            <artifactId>jqplot4java</artifactId>
            <version>1.2.3</version>
        </dependency>
    </dependencies>

</project>
