<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>ro.fortsoft.wicket.dashboard.widgets</groupId>
        <artifactId>wicket-dashboard-widgets-parent</artifactId>
        <version>0.13.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>wicket-dashboard-wicked-charts</artifactId>
    <version>0.13.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>HighCharts (Wicked-Charts) Widget</name>

    <developers>
        <developer>
            <name>Paul Bors</name>
            <email>Paul@Bors.ws</email>
        </developer>
    </developers>

    <dependencies>
        <!-- HighCharts (integrated in Wicket by Wicked-Charts) -->
        <dependency>
            <groupId>com.googlecode.wicked-charts</groupId>
            <artifactId>wicked-charts-wicket6</artifactId>
            <version>${wickedCharts.version}</version>
        </dependency>
    </dependencies>

</project>
