<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    
    <parent>
        <groupId>ro.fortsoft.wicket.dashboard</groupId>
        <artifactId>wicket-dashboard-parent</artifactId>
        <version>0.11.0</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>wicket-dashboard-demo</artifactId>
    <version>0.11.0</version>
    <packaging>war</packaging>
    <name>Wicket Dashboard Demo</name>
        
    <properties>
        <jetty.version>7.5.0.v20110901</jetty.version>
    </properties>
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
                <version>${jetty.version}</version>
                <configuration>
                    <connectors>
                        <connector implementation="org.eclipse.jetty.server.nio.SelectChannelConnector">
                            <port>8081</port>
                            <maxIdleTime>3600000</maxIdleTime>
                        </connector>
                    </connectors>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.1.1</version>
                <configuration>
                    <warName>root</warName>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>ro.fortsoft.wicket.dashboard</groupId>
            <artifactId>wicket-dashboard-core</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>ro.fortsoft.wicket.dashboard.widgets</groupId>
            <artifactId>wicket-dashboard-ofchart</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>ro.fortsoft.wicket.dashboard.widgets</groupId>
            <artifactId>wicket-dashboard-loremipsum</artifactId>
            <version>${project.version}</version>
        </dependency>
        
        <dependency>
            <groupId>ro.fortsoft.wicket.dashboard.widgets</groupId>
            <artifactId>wicket-dashboard-jqplot</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>ro.fortsoft.wicket.dashboard.widgets</groupId>
            <artifactId>wicket-dashboard-justgage</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>ro.fortsoft.wicket.dashboard.widgets</groupId>
            <artifactId>wicket-dashboard-wicked-charts</artifactId>
            <version>${project.version}</version>
        </dependency>
        
        <!-- Logs -->        
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>${log4j.version}</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>${slf4j.version}</version>
        </dependency>        
        
        <!-- Test -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.2</version>
            <scope>test</scope>
        </dependency>

        <!-- JETTY DEPENDENCIES FOR TESTING -->
        <dependency>
            <groupId>org.eclipse.jetty.aggregate</groupId>
            <artifactId>jetty-all-server</artifactId>
            <version>${jetty.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
    
</project>
